# Number of cores to utilize.  A given image is always generated on a single core, so numImages must be greater than numCores.
numCores = 10

# Do we want to generate a new simulated catalog.  If not, you'll want to supply an existing catalog to generate the observations from.
generateCatalog = 1

# If generateCatalog == 0, set this parameter to specify the catalog to use.
existingCatalog = ../Runs/2019-06-05-15:45/SimulatedCatalog.cat

# If generating a new catalog, define the catalog width (RA, degrees) and height (Dec, degrees)
minRA = 209.0
maxRA = 211.0
minDec = 54.0
maxDec = 56.0

# Provide a list of observations.  These should contain RA and Dec values for the observations somewhere in them.
useObservingList = 1 #1
observationsList = ./ObservingList/TestObservations.log #MCLOG-CFIS.r.qso-elx.log
dataPath = ../../Data/#/data/pipeline/new_pipeline/simulation/CFISSimulations/input_data/

# The script will copy WCS info from the header of this fits file into the simulated image.  If useObservationList is set to 1, wcs information will be pulled from f\the images there and this parameter is ignored.
wcs_image = ../../Data/1832411p.fits.fz #../../Calibration/Scripts/WCSImages/2074309p.fits

# If useObservingList == 0, you must provide your own list of RA and Dec values.
ras = 214.0, 210.0#, 211.0, 212.0
decs = 55.0, 53.0#, 54.0, 55.0

# If simulating a CCD layout, specify the config file containing the centers of the CCDs in pixel space.
#useCCDLayout = 1
#ccdLayout = ../../Data/2163901p.fits #./CFIS_CCD_Layout.cfg #./TEST_CCD_Layout.cfg #
numCCDs = 1#40

# A split() call will be made on each line in the list of observations.  What are the indices of the RA and dec values?
headerIndex = 0
raIndex = 11
decIndex = 12

# Number of 'unique' images to create.  If you want multiple copies of the same image with varying shears, look at the numCopiesOfImage setting.  This is overridden if using an observing list.
numImages = 1

# Run sextractor on the simulated image after it's generated?  0 = No, 1 = Yes.
createSextractorCatalog = 0

# The location of the sextractor executable and configuration files.
sextractorExe = sex
sextractorDefaultParam = /home/ispitzer/Science/Tools/Sextractor/default.param
sextractorDefaultSex = /home/ispitzer/Science/Tools/Sextractor/default.sex
sextractorDefaultConv = /home/ispitzer/Science/Tools/Sextractor/default.conv

# The index in the sextractor catalog to the x location (in pixels) of the galaxy centroids.
sextractorXPosIndex = 1
sextractorYPosIndex = 2
sextractorMagIndex = 0
sextractorFluxIndex = 2

# Do you want to compare the sextractor catalog of the simulation to a catalog from real data?  If yes, make sure createSextractorCatalog = 1 and set the CFISComparisonCatalog setting.  Requires createSextractorCatalog to be set to 1.
compareWithCFISExposure = 0

# Set this to 1 if you've created mulitple simulations and want a bulk comparison with an equivalent number of cfis exposures.  If so, set the CFISComparison catalog setting to a comma delimited list of catalog files.
compareWithMultipleCFISExposures = 0

# The CFIS catalog to compare the simulated image to. (2074309)
CFISComparisonCatalog = ../../Data/2074309pCat.txt,../../Data/1796233pCat.txt,../../Data/1805560pCat.txt,../../Data/1815549pCat.txt#,../../Data/1851595pCat.txt,../../Data/1943815pCat.txt,../../Data/2074310pCat.txt,../../Data/2074311pCat.txt,../../Data/2074312pCat.txt,../../Data/2104152pCat.txt,../../Data/2163900pCat.txt,../../Data/2163901pCat.txt,../../Data/2163903pCat.txt,../../Data/2165339pCat.txt

# If you want multiple copies of the same image with varying shears, change this value to the desired # of copies/shear value combinations.
numCopiesOfImage = 1 #5

# The shear to apply to all objects in this simulation.  If you want to fix the shear to a specific value set min and max to the same value.  Otherwise, shear values will be pulled randomly (uniform distribution) between the min and the max.
# If numCopiesOfImage is greater than 1, multiple sets of shear values will be drawn.
e1s = 0.02#0.0, -0.02, 0.02, 0.0, 0.0
e2s = 0.01#0.0, 0.0, 0.0, -0.02, 0.02

# Where to cutoff the Gaussian distribution for galaxy shape selection.
shape_cutoff = 1.0

# The center of the Gaussian PDF for galaxy shape selection.  Should probably always be zero, but it's an option just in case.
shape_mean = 0.0

# The dispersion of the Gaussian PDF for galaxy shape selection.
# 0.25 is the default dispersion (Fenech Conti 2017)
ellipticity_dispersion = 0.25

# Dimensions of the exposures to create (pixels)
image_size_x = 2112 #2080
image_size_y = 4644

# CFIS pixel scale.  Website says 0.187, CFIS headers say 0.185.
pixel_scale = 0.187 #0.186

# Pixel scales for model catalogs.
aegis_pixel_scale = 0.03
cosmos_pixel_scale = 0.05

# Gain to use when generating this image.
gain = 1.0

# CFIS gain value.(not used in script I think, but I'll leave it here for reference)
cfis_gain = 1.585

# Number of counts to add to each pixel.
cfis_background = 300.0

# If you want to be able to reproduce the noise realisations, set the random number seed to something positive.
random_seed = -1

# Maximum fast fourier transform size to use with GalSim.  May need to adjust this if GalSim complains (the script will output a lot of Memory Error messages to the screen and the output log file).
maximum_fft_size = 21858

# This parameter can be used to adjust the density of galaxies in the image.  Set to the desired number of galaxies per square arcminute.  If negative, the default density is used (as defined by the function specified in Fenech Conti et al. 2017).
gal_density_target = -1#12.5#13.0#15.5#22.0#15.5
star_density_target = -1

# Number of rotations to use for each galaxy model to reduce shape noise.  Typically set to 4.
# num_rotations * rotation_angle should equal 180
num_rotations = 4

# Angle to rotate each copy of the galaxy by (degrees).  Typically set to 45.0.
rotation_angle = 45.0

# r band zero-point is 26.74 e per sec OR 26.22 ADU per sec
zero_point_r = 26.74

# FSCALE is written to the header for images.  It describes the scaling factor required to achieve a zero point of 30.  If the zero point is 30, FSCALE can be set to 1, otherwise it must be calculated.
fscale = 20.137 #0.049659 #20.137

# This is essentially the dMagnitude to use when calculating how many galaxies of a given magnitude to create.
mag_step = 0.1

# Maximum magnitude to create galaxies to.  This should be large enough that we're generating galaxies beyond the detection threshhold.
mag_max = 26.0

# Exposure time to simulate (seconds).
exposure_time = 300.0

# Number of columns used for calibration.  These will be overwritten with zeroes.
calibration_columns = 32

# If you want to pull the seeing from the headers in your observation list, set to 1.  Otherwise seeing will be pulled from the gaussian defined by the seeing and seeing_dispersion parameters below.
seeing_from_header = 1

# Seeing for the image.  Actual seeing for an exposure is drawn from a Gaussian centered on the seeing value with a sigma equal to seeing_dispersion.
# 0.6 is average
seeing = 0.65
seeing_dispersion = 0.1

# Used to set noise level.  The value of sky_brightness (0, 1, 2, etc) determines which of the sky_# values below to use.  Higher numbers = more noise.  The actual noise level is drawn from a Gaussian centered on sky_# with a sigma equal to sky_dispersion.  
sky_brightness = 5 #1
sky_0 = 1.65
sky_1 = 4.17
sky_2 = 6.26
sky_3 = 9.39
sky_4 = 3.5
sky_5 = 2.0
sky_6 = 1.4
sky_7 = 0.5
sky_dispersion = 0.01

# Should we write out the PSFs to a separate file?
write_psf_file = 1

# Write out a weight map?
write_weight_map = 1

# Write out a flags map?
write_flags_map = 1

# Should we write out a noiseless version of the image?
write_noiseless_file = 1

# The effective diameter of the telescope (in meters).  The COSMOSCatalog class has everything in terms of the effective area of the HST, so we will use this to correct the flux.  3.6 meters according to website.
telescope_diameter = 3.6
hst_eff_area = 2.4**2 * (1.-0.33**2)
